# general settings
set-option -g default-terminal "st-256color"
set-window-option -g mode-keys vi
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g automatic-rename off
set-option -g visual-activity on
set-window-option -g monitor-activity on

# colors
set-option -g status-style "fg=default,bold,bg=default"
set-option -g status-left "#[fg=colour15,bold,bg=default]#I "
set-option -g status-right "#[fg=colour6,bold,bg=default]#S"

set-window-option -g window-status-format " #[fg=colour15,bold,bg=default]#W "
set-window-option -g window-status-current-format " #[fg=colour4,bold,bg=default]#W "
set-option -g pane-border-style "fg=default,bg=default"
set-option -g pane-active-border-style "fg=colour4,bg=default"

# keybindings
set-option -g prefix C-a

unbind-key b
bind-key a send-prefix

unbind-key %
bind-key | split-window -h

unbind-key \"
bind-key _ split-window -v
